[defaults]
callback_whitelist = profile_tasks, timer
# Produces much better readable output when using -v flag by inserting line breaks
stdout_callback = yaml
forks = 1000
# Avoid confirmations about changed finterprints after each deploy for test/dev environments: https://stackoverflow.com/a/32338480/9428314
# Alternative way via env variable: ANSIBLE_HOST_KEY_CHECKING=False ansible-playbook ...
host_key_checking = False
#strategy = debug

# Since our playbook is relatively large, we want to see more than the default 20 slowest tasks in the summary
[callback_profile_tasks]
task_output_limit = 40
